<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zanata.sync</groupId>
  <artifactId>zsync</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>zsync</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- N.B. resteasy provider uses version 2.6.3-->
    <jackson.version>2.6.3</jackson.version>
    <zanata.api.version>3.9.1</zanata.api.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>3.0.2.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.6</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!--<dependency>-->
        <!--<groupId>org.zanata</groupId>-->
        <!--<artifactId>zanata-common-api</artifactId>-->
        <!--<version>${zanata.api.version}</version>-->
        <!--<exclusions>-->
          <!--<exclusion>-->
            <!--<groupId>javax.annotation</groupId>-->
            <!--<artifactId>jsr250-api</artifactId>-->
          <!--</exclusion>-->
          <!--<exclusion>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>servlet-api</artifactId>-->
          <!--</exclusion>-->
          <!--<exclusion>-->
            <!--<groupId>javax.xml.bind</groupId>-->
            <!--<artifactId>jaxb-api</artifactId>-->
          <!--</exclusion>-->
          <!--<exclusion>-->
            <!--<groupId>org.jboss.resteasy</groupId>-->
            <!--<artifactId>resteasy-jaxb-provider</artifactId>-->
          <!--</exclusion>-->
          <!--<exclusion>-->
            <!--<groupId>org.jboss.resteasy</groupId>-->
            <!--<artifactId>resteasy-jaxrs</artifactId>-->
          <!--</exclusion>-->
          <!--<exclusion>-->
            <!--<groupId>org.jboss.resteasy</groupId>-->
            <!--<artifactId>resteasy-multipart-provider</artifactId>-->
          <!--</exclusion>-->
          <!--&lt;!&ndash; Need to exclude jersey from api, getHeader method is not available in jersey jaxrs &ndash;&gt;-->
          <!--<exclusion>-->
            <!--<groupId>com.sun.jersey</groupId>-->
            <!--<artifactId>jersey-core</artifactId>-->
          <!--</exclusion>-->
          <!--<exclusion>-->
            <!--<groupId>org.jboss.spec.javax.ws.rs</groupId>-->
            <!--<artifactId>jboss-jaxrs-api_2.0_spec</artifactId>-->
          <!--</exclusion>-->
          <!--<exclusion>-->
            <!--<groupId>javax.validation</groupId>-->
            <!--<artifactId>validation-api</artifactId>-->
          <!--</exclusion>-->
        <!--</exclusions>-->
      <!--</dependency>-->


      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.2.0</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.0.36-beta</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
      <!-- Use this profile for any OpenShift specific customization your app will need. -->
      <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
      <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
      <id>openshift</id>
      <build>
        <finalName>zsync</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
              <outputDirectory>deployments</outputDirectory>
              <warName>ROOT</warName>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>build frontend module</id>
      <activation>
        <property>
          <name>!excludeFrontend</name>
        </property>
      </activation>
      <properties>
        <required.maven>3.1.0</required.maven>
      </properties>
      <modules>
        <module>frontend</module>
      </modules>
    </profile>
  </profiles>

  <modules>
    <module>sync-config-war</module>
    <module>sync-common</module>
    <module>git-plugin</module>
    <!--<module>frontend</module>-->
  </modules>
</project>
