# run jboss-cli.sh --file=<location of this file> to apply messaging changes

connect

# jboss cli specification for an operation request
#[/node-type=node-name (/node-type=node-name)*] : operation-name [( [parameter-name=parameter-value (,parameter-name=parameter-value)*] )]

batch

# /system-property=foo:add(value=bar)

# ==== add datasource ====
# the env variables are coming from rundb.sh (then used as linked docker container)
# also workaround for adding $ into the string value http://stackoverflow.com/a/29824058/345718
/subsystem=datasources/jdbc-driver=postgresql:add(driver-name="postgresql",driver-module-name="org.postgresql.jdbc")
data-source add --name=syncDS --jndi-name=java:jboss/datasources/syncDS --driver-name=postgresql --connection-url=jdbc:postgresql://${env.DB_PORT_5432_TCP_ADDR:}:5432/${env.DB_ENV_DB_NAME:} --user-name=${env.DB_ENV_POSTGRES_USER:postgres} --password=${env.DB_ENV_PGPASSWORD:postgres}

# ==== add security vault ====
/core-service=vault:add(vault-options=[ \
    ("KEYSTORE_URL" => "${env.KEY_STORE_URL:unknown}"), \
    ("KEYSTORE_PASSWORD" => "${env.KEY_STORE_PASS:MASK-CHpdb9sY29r}"), \
    ("KEYSTORE_ALIAS" => "vault"), \
    ("SALT" => "abcd1234"), \
    ("ITERATION_COUNT" => "29"), \
    ("ENC_FILE_DIR" => "${env.ENC_FILE_DIR:unknown}")])


run-batch