# run jboss-cli.sh --file=<location of this file> to apply messaging changes

connect

# jboss cli specification for an operation request
#[/node-type=node-name (/node-type=node-name)*] : operation-name [( [parameter-name=parameter-value (,parameter-name=parameter-value)*] )]

batch

# /system-property=foo:add(value=bar)
/system-property=secretStore:add(value="/opt/jboss/wildfly/customization/secretStore")

# ==== add datasource ====
# the env variables are coming from rundb.sh (then used as linked docker container)
# also workaround for adding $ into the string value http://stackoverflow.com/a/29824058/345718
/subsystem=datasources/jdbc-driver=postgresql:add(driver-name="postgresql",driver-module-name="org.postgresql.jdbc")
data-source add --name=syncDS --jndi-name=java:jboss/datasources/syncDS --driver-name=postgresql --connection-url=jdbc:postgresql://${env.DB_HOSTNAME:syncdb}:5432/${env.DB_NAME:sync_local} --user-name=${env.DB_USER:postgres} --password=${env.DB_PASSWORD:postgres}


run-batch